# nia

./: .gitignore  .mailmap
EngineNiaOpticalPm/core/core-utility/: pom.xml
EngineNiaOpticalPm/engine/: pom.xml
EngineNiaOpticalPm/engine/engine-ticket-mba/src/main/resources/: application-real.yml
EngineNiaOpticalPm/engine/engine-ticket-mba/src/main/resources/log-properties/: logback-local.properties  logback-real.properties
EngineNiaServer2021/NiaPingPreprocessorApplication/: pom.xml
EngineNiaServer2021/NiaPingPreprocessorApplication/src/main/resources/: application.yml  logback-spring.xml
EngineNiaServer2021/NiaPingPreprocessorApplication/src/main/resources/sqlmap/: AlarmMapper.xml
Web2024/BE/common-base/: build.gradle
Web2024/BE/common-base/src/test/java/com/codej/base/: BaseApplicationTest.java
Web2024/BE/common-web/: build.gradle
Web2024/BE/common-web/src/main/resources/: logback-spring.xml
Web2024/BE/common-web/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
WebNiaServer/BE/common-mq/: build.gradle
legacy/2021NIA/BE/: Dockerfile  build.gradle  settings.gradle
legacy/2021NIA/BE/app-dataHub/src/main/resources/: application-dev.yml  application-local.yml  application-oper.yml  application-test.yml  application.yml
legacy/2021NIA/BE/app-dataHub/src/main/resources/mapper/db2nd/: DataHubMapper.xml  TestMapper.xml
legacy/2021NIA/BE/app-demo/: build.gradle
legacy/2021NIA/BE/app-demo/src/main/resources/: application-oper.yml  application.yml
legacy/2021NIA/BE/app-demo/src/main/resources/templates/error/: index.html
legacy/2021NIA/BE/app-ipms/: build.gradle
legacy/2021NIA/BE/app-ipms/src/main/resources/: application-dev.yml  application-test.yml  application.yml
legacy/2021NIA/BE/app-ipms/src/main/resources/mapper/db2nd/: IpmsMapper.xml  IpmsUserMapper.xml
legacy/2021NIA/BE/app-ipms/src/main/resources/templates/error/: index.html
legacy/2021NIA/BE/app-nia/src/main/resources/: application-dev.yml  application-devoper.yml  application-local.yml  application-oper.yml  application-test.yml  application.yml  keystore.jks
legacy/2021NIA/BE/app-nia/src/main/resources/mapper/db2nd/: NiaMapper.xml  NiaUserMapper.xml  TestMapper.xml
legacy/2021NIA/BE/common-base/: build.gradle
legacy/2021NIA/BE/common-web/: build.gradle
legacy/2021NIA/BE/common-web/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
legacy/2021NIA/BE/common-web/src/main/resources/mapper/db3rd/: Data3rdMapper.xml
legacy/2021NIA/BE/common-ws/: build.gradle
legacy/2021NIA/BE/json/datahub/: L1NFTEVDVF9BUElfSElTVF9MSVNU_NDF8U3xudWxsfG51bGx8MjB8MQ.json  c2lnbmlu_W29iamVjdA.json
legacy/2021NIA/NiaLinkageApplication/: pom.xml
legacy/2021NIA/NiaLinkageApplication/src/main/resources/: application.yml  logback-spring.xml
legacy/2021NIA/NiaLinkageApplication/src/main/resources/sqlmap/: PerformaceMapper.xml
legacy/2021NIA/apps/EngineNiaOpticalPm/: pom.xml
legacy/2021NIA/apps/EngineNiaOpticalPm/core/: pom.xml
legacy/2021NIA/apps/EngineNiaOpticalPm/core/core-nia-main/repository-nia-main/: pom.xml
legacy/2021NIA/apps/EngineNiaOpticalPm/engine/engine-ticket-mba/: pom.xml
legacy/2021NIA/apps/EngineNiaOpticalPm/engine/engine-ticket-mba/src/main/resources/: application-local.yml  application-real.yml
legacy/2021NIA/apps/EngineNiaOpticalPm/linkage/linkage-mba/: pom.xml
legacy/2021NIA/apps/EngineNiaOpticalPm/linkage/linkage-mba/src/main/resources/: application-local.yml  application-real.yml  application.yml
legacy/2021NIA/apps/EngineNiaOpticalPm/predictiveMaintenance-domain/: pom.xml
legacy/2021NIA/apps/EngineNiaOpticalPm/predictiveMaintenance-domain/src/main/resources/: application-local.yml  application-real.yml
legacy/2021NIA/apps/EngineNiaOpticalPm/predictiveMaintenance-domain/src/main/resources/log-properties/: logback-local.properties
legacy/2021NIA/apps/EngineNiaOpticalPm/preprocessor/prepro-mba/src/main/resources/: application-real.yml
legacy/2021NIA/docker_build_cp/app/opr/: pom.xml
legacy/2021NIA/legacy/Front/2021_nia/: .gitignore  2021_nia.code-workspace  README.adoc  README.md  build.gradle  eclipse_codestyle.xml  eclipse_preferences.epf
legacy/2021NIA/legacy/Front/2021_nia/app/: gulpfile.js  jspm.json  package-lock.json  package.json  package.json.my
legacy/2021NIA/legacy/Front/2021_nia/app/websrc/: .dependencies.json  app.js  config.js  config.js.my  index.html  login.html
legacy/2021NIA/legacy/Front/2021_nia/app/websrc/css/: map3d.css  mddialog.css
legacy/2021NIA/legacy/Front/2021_nia/app/websrc/data/: inspector_sample.json  ticket_data.json  ticket_sample.json  userList_data.json
legacy/2021NIA/legacy/Front/2021_nia/app/websrc/json/: data_mba_2.json  data_nia_1_1.json  data_nia_1_2.json  data_nia_2.json  data_nia_2_3.json  data_nia_2_4.json
legacy/2021NIA/legacy/Front/2021_nia/app/websrc/lib/ai/: ai.css  ai.js
legacy/2021NIA/legacy/Front/2021_nia/app/websrc/lib/bootstrap-material-design/: bootstrap-material-design.min.css
legacy/2021NIA/legacy/Front/2021_nia/app/websrc/lib/dataTables/: md-data-table.css  md-data-table.js
legacy/2021NIA/legacy/Front/2021_nia/config/: mui.properties
legacy/2021NIA/legacy/Front/2021_nia/demo/: index.html  index_collide.js  index_dev.js  index_stable.js  loader.js  readme.md
legacy/2021NIA/legacy/Front/2021_nia/demo/assets/css/: jsutcontext.css
legacy/2021NIA/legacy/Front/2021_nia/demo/json/: data_line.json  data_nia_1.json  data_nia_1_1.json  data_nia_1_2.json  data_nia_2_2.json  data_nia_2_6.json
legacy/2021NIA/legacy/Front/2021_nia/file-access/: 48b3b8d8-47ed-4380-b7bf-d7a0d70831a9토폴로지배치알고리즘_BeforeAndAfter.pptx
legacy/2021NIA/legacy/Front/2021_nia/file-access/excel/: 1674195117492.xlsx
legacy/2021NIA/legacy/Front/2021_nia/file-access/issue/20191002/: 토폴로지배치알고리즘_BeforeAndAfter.pptx
legacy/2021NIA/legacy/Front/2021_nia/lib/native/config/: config.properties  config.properties.oper  config.properties.roadshow  config.properties.test
legacy/2021NIA/legacy/Front/2021_nia/src/main/java/: log4j2.xml
(+7012 files in other folders)
