{
  "name": "rca-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-connect": "^5.5.0",
    "gulp-jspm": "^0.5.13",
    "gulp-concat": "^2.6.1",
    "gulp-sass-themes": "^2.0.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "이관희",
  "license": "ISC",
  "jspm": {
    "directories": {
      "packages": "websrc"
    },
    "dependencies": {
      "@uirouter/core": "npm:@uirouter/core@^5.0.17",
      "angular": "github:angular/bower-angular@^1.6.9",
      "angular-animate": "github:angular/bower-angular-animate@^1.6.9",
      "angular-aria": "github:angular/bower-angular-aria@^1.6.9",
      "angular-bind-html-compile": "npm:angular-bind-html-compile@^1.4.1",
      "angular-material": "github:angular/bower-material@^1.1.8",
      "angular-ui-router": "github:angular-ui/angular-ui-router-bower@^1.0.15",
      "castillo-io/angular-css": "github:castillo-io/angular-css@^1.0.8",
      "chart.js": "npm:chart.js@^2.7.2",
      "css": "github:systemjs/plugin-css@^0.1.37",
      "fullcalendar": "npm:fullcalendar@^3.9.0",
      "moment": "npm:moment@^2.22.0",
      "ng-material-datetimepicker": "npm:ng-material-datetimepicker@^1.13.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
