frr version 8.1_git
frr defaults traditional
hostname 39bcb1b9d324
service advanced-vty
no ipv6 forwarding
service advanced-vty
service advanced-vty
service advanced-vty
service advanced-vty
!
ip route 61.252.55.224/27 10.44.44.1
!
interface eth1
 ip ospf dead-interval 40
 ip ospf mtu-ignore
 ip ospf network point-to-point
exit
!
router bgp 9270
 neighbor 116.89.161.84 remote-as 9270
 neighbor 116.89.161.84 description Oversea
 neighbor 116.89.170.33 remote-as 9270
 neighbor 116.89.170.33 description IP-SDN
 !
 address-family ipv4 unicast
  neighbor 116.89.161.84 route-map all_deny_out out
  neighbor 116.89.170.33 route-map deny_frr_net in
  neighbor 116.89.170.33 route-map all_deny_out out
 exit-address-family
exit
!
router ospf
 ospf router-id 61.252.55.131
 network 61.252.55.128/29 area 0
exit
!
ip prefix-list frr_net seq 5 permit 61.252.55.128/29
!
route-map 9270_in permit 10
 set community 65100:10
exit
!
route-map all_deny_out deny 10
exit
!
route-map deny_frr_net deny 10
 match ip address prefix-list frr_net
exit
!
route-map deny_frr_net permit 20
exit
!
