# just a flag
# ENV = 'development'
# BASE_URL = /nia/portal

# base api
VUE_APP_PROJECT = ipms
VUE_APP_TITLE = DEVELOPMENT
VUE_APP_BASE_API = '["//localhost:8070", "/mock"]'
VUE_APP_BASE_API_INDEX = 0
VUE_APP_WS_RETRY_MAX = 30 
VUE_APP_WS_RETRY_INTERVAL = 1
VUE_APP_ONLY_FE = false
VUE_APP_ANONYMOUS_MODE = false
VUE_APP_ERROR_PAGE = false
VUE_APP_ONLY_IFRAME = false
VUE_APP_HTTP_TIMEOUT = 60

# false: 새창을 띄울 때 마다 로그인 한다(true: localStorage, false: sessionStorage 사용)
VUE_APP_USE_LOCAL_STORAGE_AUTH = true

# true: 새로고침 시 마다 로그인 한다, datahub 사용자 사용권한을 매번 가져오기 위해 생성함 (default: false)
# VUE_APP_USE_F5_SIGNOUT=true 일 때 VUE_APP_USE_LOCAL_STORAGE_AUTH 설정은 무시된다
VUE_APP_USE_F5_SIGNOUT = false

# appOptions 를 사용
VUE_APP_DEV = true

VUE_APP_USE_DARK_THEME = false

