# just a flag
ENV = 'ipms'
NODE_ENV = production
# BASE_URL = /nia/portal
URL_PREFIX = /ajp-path

# base api
VUE_APP_PROJECT = ipms
VUE_APP_TITLE = IPMS
VUE_APP_BASE_API = '["//localhost:8070", "/mock"]'
VUE_APP_BASE_API_INDEX = 0
VUE_APP_WS_RETRY_MAX = 30 
VUE_APP_WS_RETRY_INTERVAL = 1
VUE_APP_ONLY_FE = false
VUE_APP_ANONYMOUS_MODE = false
VUE_APP_ERROR_PAGE = true
VUE_APP_ONLY_IFRAME = false
VUE_APP_HTTP_TIMEOUT = 60
VUE_APP_USE_SESSION_SIGNIN = true
VUE_APP_USE_WEBSOCKET = false

# use cookie
VUE_USE_AUTH_COOKIE = true

