# just a flag
NODE_ENV = production
# BASE_URL = /demo/portal


# base api
VUE_APP_PROJECT = demo
VUE_APP_TITLE = DEMO
VUE_APP_BASE_API = '["//localhost:8070", "/mock"]'
VUE_APP_BASE_API_INDEX = 0
VUE_APP_WS_RETRY_MAX = 30 
VUE_APP_WS_RETRY_INTERVAL = 1
VUE_APP_ONLY_FE = false
VUE_APP_ANONYMOUS_MODE = false
VUE_APP_ERROR_PAGE = true
VUE_APP_ONLY_IFRAME = false
VUE_APP_HTTP_TIMEOUT = 60
VUE_APP_USE_F5_SIGNOUT = true
VUE_APP_USE_WEBSOCKET = false
VUE_APP_USE_LOCAL_STORAGE_AUTH = true

# appOptions 를 사용
VUE_APP_DEV = true  