# just a flag
# ENV = 'development'
# BASE_URL = /nia/portal

# base api
VUE_APP_PROJECT = ipms
VUE_APP_TITLE = DEVELOPMENT
VUE_APP_BASE_API = '["//localhost:8070", "/mock"]'
VUE_APP_BASE_API_INDEX = 0
VUE_APP_WS_RETRY_MAX = 30 
VUE_APP_WS_RETRY_INTERVAL = 1
VUE_APP_ONLY_FE = false
VUE_APP_ANONYMOUS_MODE = false
VUE_APP_ERROR_PAGE = false
VUE_APP_ONLY_IFRAME = false
VUE_APP_HTTP_TIMEOUT = 60

# true: 새로고침 시 마다 로그인 한다, datahub 사용자 사용권한을 매번 가져오기 위해 생성함 (default: false)
VUE_APP_USE_SESSION_SIGNIN = false

# use cookie
VUE_USE_AUTH_COOKIE = false

# appOptions 를 사용
VUE_APP_DEV = true

