[rca]
profile.name=oper
http.server.port=8080
https.server.port=8081
socket.server.port=8084
socket.server.start=true
proxy.server.start=true
proxy.server.test=false

# LDAP
auth.use=true
ldap.use=true
ldap.ssl=false
ldap.port=389
ldap.host=147.6.44.233
ldap.baseDN=OU=Employee,DC=ktldap,DC=ktad,DC=kt,DC=net
ldap.connID=nmsai_ldapuser
ldap.connPW=NMS@i_Ld@pUser!

# HTTPS KeyStore
keystore.file.path=config/rca.jks
keystore.password=rca1234

web.path=app/websrc
download.path=download
web.compression.supported=true

##MIH, 운영DB
db.url=jdbc:postgresql://10.81.208.96:5433/ktrca

# rabbitmq
rabbitmq.host=10.81.208.122
rabbitmq.port=5675
rabbitmq.user=rcaadmin
rabbitmq.password=rcaadmin12#$
rabbitmq.key.receive.exchange: rca.exchangeEngineToUiDirectly
rabbitmq.key.receive.queueName: rca.EngineToUiIndexDirectly
rabbitmq.key.receive.routingKey: EngineToUiIndexDirectly
rabbitmq.key.send.exchange: rca.exchangeUiToEngineDirectly
rabbitmq.key.send.queueName: rca.UiToEngineIndexDirectly
rabbitmq.key.send.routingKey: UiToEngineIndexDirectly

