#-----------------------------------------------------------------------
# config.properties
#-----------------------------------------------------------------------
# DB CONNECTION INFO
#Database.DriverClassName=org.postgresql.Driver
#Database.UserName=IPMS_USR
#Database.Password=ipms!23
#Database.Url=jdbc:postgresql://10.213.216.199:5432/test
Database.DriverClassName=com.edb.Driver
Database.UserName=aXBtc191c2Vy
Database.Password=dGpzZ2tkYiFAIw==
#Database.Url=jdbc:edb://192.168.8.214:5444/ipms
Database.Url=jdbc:edb://147.6.97.110:5444/ipms
#-----------------------------------------------------------------------
# PAGINATION INFO
Pagination.pageUnit=10
Pagination.pageSize=10
#-----------------------------------------------------------------------
# AUTH INFO
Auth.failMaxCnt=4
Auth.isIpCheck=false
Auth.isLdapCheck=true

Auth.isOtpCheck=true
Auth.apiOtpId=AII1520050377CHQDIB
Auth.apiOtpPassword=SVK1520050377QJVAKP
Auth.apiOtpUrl=https://msg-in.api.kt.com/
# Auth.apiOtpUrl=http://127.0.0.1:8000/
#-----------------------------------------------------------------------
# BATCH SERVICE INFO
Batch.run=false
Batch.PsqlPath=/usr/bin/
Batch.whoisMaxCount=50
#-----------------------------------------------------------------------
# LDAP CONN INFO
Ldap.connId=ipms_ldapauth
Ldap.connPwd=ipms_ld@pauth!^
Ldap.host=ldap.kt.com
Ldap.port=636
Ldap.baseDN=OU=Employee,DC=ktldap,DC=ktad,DC=kt,DC=net
#-----------------------------------------------------------------------
Logger.logPath=/jb_log/ipmse01/
#-----------------------------------------------------------------------
# Proxy Server INFO
#Proxy.whois.client.ip=192.168.8.215
Proxy.whois.client.ip=147.6.97.102
#Proxy.whois.client.ip=147.6.97.117
Proxy.whois.client.password=aaaaaa
Proxy.whois.client.timeout=50000
Proxy.whois.client.searchPort=8001
#Proxy.whois.client.searchUrl=http://203.255.210.120/openapi/whois.jsp?query=[QUERY]&key=2014081313421291180037&answer=json
Proxy.whois.client.searchUrl=http://49.8.14.101/openapi/whois.jsp?query=[QUERY]&key=2014081313421291180037&answer=json
Proxy.whois.client.submitPort=8004
Proxy.whois.client.resultPort=8003
#Proxy.tacs.client.ip=192.168.8.221
Proxy.tacs.client.ip=147.6.97.116
Proxy.tacs.client.port=8011
Proxy.tacs.client.timeout=20000
#-----------------------------------------------------------------------
# REFERER INFO
Referer.isCheck=true
Referer.url=ip.kt.com
#-----------------------------------------------------------------------
# WHOIS PATH
Whois.path=/data_file/import/krnic/
#-----------------------------------------------------------------------
# EMAIL PROPERTY
Mail.isSend=true
Mail.isRun=true
Mail.isLocal=false
Mail.smtp.host=14.63.245.51
Mail.smtp.port=25
Mail.fromAddress=kornet_ip@kt.com
Mail.rootPath=/app_data/apache/htdocs
Mail.Ipms=/resources/html/mailTemplate01.html
Mail.Kisa=/resources/html/mailTemplate02.html
Mail.Whois.Req.User=/resources/html/mailTemplate03.html
Mail.Whois.Req.Admin=/resources/html/mailTemplate04.html
Mail.Whois.Aprv=/resources/html/mailTemplate05.html
Mail.Whois.Reject=/resources/html/mailTemplate06.html
Mail.IpAssign.Req.User=/resources/html/mailTemplate07.html
Mail.IpAssign.Req.Admin=/resources/html/mailTemplate08.html
Mail.IpAssign.Aprv=/resources/html/mailTemplate09.html
Mail.IpAssign.Reject=/resources/html/mailTemplate10.html
Mail.PrivateAs.Req.User=/resources/html/mailTemplate11.html
Mail.PrivateAs.Req.Admin=/resources/html/mailTemplate12.html
Mail.PrivateAs.Aprv=/resources/html/mailTemplate13.html
Mail.PrivateAs.Reject=/resources/html/mailTemplate14.html

Mail.PrivateIP.Req.User=/resources/html/mailTemplate19.html
Mail.PrivateIP.Req.Admin=/resources/html/mailTemplate20.html
Mail.PrivateIP.Aprv=/resources/html/mailTemplate21.html
Mail.PrivateIP.Reject=/resources/html/mailTemplate22.html

#-----------------------------------------------------------------------
# ROUTING DB SEARCH PROPERTY
IpmsCheck.connRoutingUrl=http://147.6.97.116/runroute
IpmsCheck.timeout=20000
#-----------------------------------------------------------------------
# Excel Parse File
Excel.fileUrl=/data_file/import/nms/
#Excel.fileUrl=C\:\\Ipms
Excel.fileName=EQUIPDATA_V1.0_
Excel.filePreFix=CSV
#-----------------------------------------------------------------------
#Whois Exception Case
Whois.Except.BitMask=30,31,32
Whois.Except.SsvcGroupCd=369819
#-----------------------------------------------------------------------