export const AG_GRID_LOCALE_KR = {

  // Set Filter:
  selectAll: '(모두 선택)',
  selectAllSearchResults: '(모든 검색 결과 선택)',
  searchOoo: '검색...',
  blanks: '(공백)',
  noMatches: '맞지 않는다',

  // Number Filter & Text Filter:
  filterOoo: '필터...',
  equals: '같다',
  notEqual: '같지 않다',
  empty: '하나를 선택',

  // Number Filter:
  lessThan: '미만',
  greaterThan: '보다 큰',
  lessThanOrEqual: '작거나 같음',
  greaterThanOrEqual: '크거나 같음',
  inRange: '범위 내',
  inRangeStart: '에서',
  inRangeEnd: '에게',

  // Text Filter:
  contains: '포함',
  notContains: '포함하지 않음',
  startsWith: '로 시작',
  endsWith: '로 끝나다',

  // Date Filter:
  dateFormatOoo: 'yyyy-mm-dd',

  // Filter Conditions:
  andCondition: '그리고',
  orCondition: '또는',

  // Filter Buttons:
  applyFilter: '적용',
  resetFilter: '초기화',
  clearFilter: 'CLEAR',
  cancelFilter: '취소',

  // Filter Titles:
  textFilter: '텍스트 필터',
  numberFilter: '숫자 필터',
  dateFilter: '날짜 필터',
  setFilter: '필터 설정',

  // Side Bar:
  columns: '열',
  filters: '필터',

  // columns tool panel:
  pivotMode: '피벗 모드',
  groups: '행 그룹',
  rowGroupColumnsEmptyMessage: '여기로 드래그하여 행 그룹 설정',
  values: '가치',
  valueColumnsEmptyMessage: '여기로 드래그하여 집계',
  pivots: '열 레이블',
  pivotColumnsEmptyMessage: '여기로 드래그하여 열 레이블 설정',

  // Header of the Default Group Column:
  group: '그룹',

  // Other:
  loadingOoo: '로드 중...',
  noRowsToShow: '표시할 행 없음',
  enabled: '활성화',

  // Menu:
  pinColumn: '핀 칼럼',
  pinLeft: '컬럼 왼쪽 고정',
  pinRight: '컬럼 오른쪽 고정',
  noPin: '컬럼 고정 초기화',
  valueAggregation: '데이터 집계',
  autosizeThiscolumn: '이 열 자동 크기 조정',
  autosizeAllColumns: '모든 열 자동 크기 조정',
  groupBy: '그룹 기준',
  ungroupBy: '그룹 해제 기준',
  resetColumns: '열 재설정',
  expandAll: '모두 펼치기',
  collapseAll: '모두 닫기',
  copy: '복사',
  ctrlC: 'Ctrl+C',
  copyWithHeaders: '머리글로 복사',
  paste: '붙여넣기',
  ctrlV: 'Ctrl+V',
  export: '내보내기',
  csvExport: 'CSV 내보내기',
  excelExport: '엑셀 내보내기',

  // Enterprise Menu Aggregation and Status Bar:
  sum: '합계',
  min: '최소',
  max: '최대',
  none: '없음',
  count: '카운트',
  avg: '평균',
  filteredRows: '숨긴',
  selectedRows: '선택된',
  totalRows: '총 행',
  totalAndFilteredRows: '행',
  more: '더',
  to: '에게',
  of: 'NS',
  page: '페이지',
  nextPage: '다음 페이지',
  lastPage: '마지막 페이지',
  firstPage: '첫 페이지',
  previousPage: '이전 페이지',

  // Pivoting:
  pivotColumnGroupTotals: '총',

  // Enterprise Menu (Charts):
  pivotChartAndPivotMode: '피벗 차트 및 피벗 모드',
  pivotChart: '피벗 차트',
  chartRange: '차트 범위',

  columnChart: 'Column Chart',
  groupedColumn: '그룹 Column',
  stackedColumn: '누적 Column',
  normalizedColumn: '평균 Column',

  barChart: 'Bar Chart',
  groupedBar: '그룹 Bar',
  stackedBar: '누적 Bar',
  normalizedBar: '평균 Bar',

  pieChart: 'Pie Chart',
  pie: '파이',
  doughnut: '도넛',

  line: '선',

  xyChart: 'XY(분산) Chart',
  scatter: 'scatter',
  bubble: 'bubble',

  areaChart: 'Area Chart',
  area: 'area',
  stackedArea: '누적 Area',
  normalizedArea: '평균 Area',

  histogramChart: '히스토그램',

  // Charts:
  pivotChartTitle: '피벗 차트',
  rangeChartTitle: '범위 차트',
  settings: '설정',
  data: '데이터',
  format: '체재',
  categories: '카테고리',
  defaultCategory: '(없음)',
  series: '시리즈',
  xyValues: 'XY 값',
  paired: '페어링 모드',
  axis: '중심선',
  navigator: 'navigator',
  color: '색상',
  thickness: '두께',
  xType: 'X타입',
  automatic: '자동적 ​​인',
  category: '범주',
  number: '숫자',
  time: '시간',
  xRotation: 'X 회전',
  yRotation: 'Y 회전',
  ticks: '틱',
  width: '너비',
  height: '키',
  length: '길이',
  padding: '심',
  spacing: '간격',
  chart: '차트',
  title: '제목',
  titlePlaceholder: '차트 제목 - 편집하려면 두 번 클릭',
  background: '배경',
  font: '폰트',
  top: '맨 위',
  right: '오른쪽',
  bottom: '맨 아래',
  left: '왼쪽',
  labels: '라벨',
  size: '크기',
  minSize: '최소 크기',
  maxSize: '최대 크기',
  legend: '전설',
  position: '위치',
  markerSize: '마커 크기',
  markerStroke: '마커 Stroke',
  markerPadding: '마커 패딩',
  itemSpacing: '항목 간격',
  itemPaddingX: '아이템 패딩 X',
  itemPaddingY: '아이템 패딩 Y',
  layoutHorizontalSpacing: '수평 간격',
  layoutVerticalSpacing: '수직 간격',
  strokeWidth: '획 너비',
  offset: '오프셋',
  offsets: '오프셋',
  tooltips: '도구 도움말',
  callout: '호출',
  markers: '마커',
  shadow: '그림자',
  blur: '흐림',
  xOffset: 'X 오프셋',
  yOffset: 'Y 오프셋',
  lineWidth: '선폭',
  normal: '정상',
  bold: '용감한',
  italic: '이탤릭체',
  boldItalic: '굵게 기울임꼴',
  predefined: '미리 정의',
  fillOpacity: '불투명도 채우기',
  strokeOpacity: '선 불투명도',
  histogramBinCount: '빈 수',
  columnGroup: '열',
  barGroup: '술집',
  pieGroup: '파이',
  lineGroup: '선',
  scatterGroup: 'XY(분산)',
  areaGroup: '지역',
  histogramGroup: '히스토그램',
  groupedColumnTooltip: '그룹',
  stackedColumnTooltip: '스택',
  normalizedColumnTooltip: '100% 스택',
  groupedBarTooltip: '그룹',
  stackedBarTooltip: '스택',
  normalizedBarTooltip: '100% 스택',
  pieTooltip: '파이',
  doughnutTooltip: '도넛',
  lineTooltip: '선',
  groupedAreaTooltip: '지역',
  stackedAreaTooltip: '스택',
  normalizedAreaTooltip: '100% 스택',
  scatterTooltip: '흩어지게하다',
  bubbleTooltip: '거품',
  histogramTooltip: '히스토그램',
  noDataToChart: '차트에 사용할 수 있는 데이터가 없습니다.',
  pivotChartRequiresPivotMode: '피벗 차트를 사용하려면 피벗 모드를 활성화해야 합니다.',
  chartSettingsToolbarTooltip: '메뉴',
  chartLinkToolbarTooltip: '그리드에 연결',
  chartUnlinkToolbarTooltip: '그리드에서 연결 해제',
  chartDownloadToolbarTooltip: '차트 다운로드',

  // ARIA:
  ariaHidden: '숨겨진',
  ariaVisible: '보이는',
  ariaChecked: '확인',
  ariaUnchecked: '확인되지 않은',
  ariaIndeterminate: '불확실',
  ariaColumnSelectAll: '모든 열 선택 토글',
  ariaInputEditor: '입력 편집기',
  ariaDateFilterInput: '날짜 필터 입력',
  ariaFilterInput: '필터 입력',
  ariaFilterColumnsInput: '필터 열 입력',
  ariaFilterValue: '필터 값',
  ariaFilterFromValue: '값에서 필터링',
  ariaFilterToValue: '값으로 필터링',
  ariaFilteringOperator: '필터링 연산자',
  ariaColumnToggleVisibility: '열 토글 가시성',
  ariaColumnGroupToggleVisibility: '열 그룹 토글 가시성',
  ariaRowSelect: '이 행을 선택하려면 스페이스바를 누르십시오',
  ariaRowDeselect: '이 행의 선택을 취소하려면 스페이스바를 누르십시오',
  ariaRowToggleSelection: '스페이스를 눌러 행 선택을 토글',
  ariaRowSelectAll: '모든 행 선택을 토글하려면 스페이스바를 누르십시오',
  ariaSearch: '검색',
  ariaSearchFilterValues: '검색 필터 값'
}
